REGRA PARA LINHAS - DEMONSTRATIVO DA RECEITA CORRENTE LÍQUIDA


LINHA 1: RECEITAS CORRENTES (I)
SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc COMECE COM 1

LINHA Impostos, Taxas e Contribuições de Melhoria (SOMATÓRIO DE TODAS AS "LINHAS FILHAS" ABAIXO)
IPTU - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 11125000 e 11125099
Imposto sobre a Renda e Proventos de Qualquer Natureza - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 11130000 e 11139999
IPVA - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 11125100 e 11125199
ITCD - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 11125200 e 11125299
ITBI - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 11125300 e 11125399
ICMS - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 11145010 e 11145099, e entre 11145200 e 11145299
ISS - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 11145100 e 11145199
Outros Impostos - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 11190000 e 11199999
Taxas - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 11200000 e 11299999

LINHA Receita de Contribuições - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 12000000 e 12999999

LINHA Receita Patrimonial (SOMATÓRIO DE TODAS AS "LINHAS FILHAS" ABAIXO)
Rendimentos de Aplicação Financeira - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 13200000 e 13299999
Outras Receitas Patrimoniais - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 13100000 e 13199999, e entre 13300000 e 13999999

LINHA Receita Agropecuária - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 14000000 e 14999999

LINHA Receita Industrial - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 15000000 e 15999999

LINHA Receita de Serviços - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 16000000 e 16999999

LINHA Transferências Correntes (SOMATÓRIO DE TODAS AS "LINHAS FILHAS" ABAIXO)
Cota-Parte do FPE - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 17115000 e 17115099
Cota-Parte do FPM - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 17115100 e 17115199
Cota-Parte do ITR - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 17115200 e 17115299
Transferências da LC 61/1989 (Cota-Parte do IPI) - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 17115300 e 17115399
Transferências do FUNDEB  - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 17515000 e 17515099, e entre 17155200 e 17155299
Outras Transferências Correntes - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 17115400 e 17155199, e entre 17155300 e 17514999, e entre 17515100 e 17999999

LINHA Outras Receitas Correntes - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999, EXCETO A 621310100, CUJO class_orc entre 19000000 e 19999999

------

LINHA DEDUÇÕES (II) (SOMATÓRIO DE TODAS AS "LINHAS FILHAS" ABAIXO)

( - ) Contrib. do Servidor para o Plano de Previdência  - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999 entre 12150000 e 12159999
( - ) Compensação Financeira entre Regimes de Previdência  - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999 entre 19990300 e 19990399
( - ) Rendimentos de Aplicações de Recursos Previdenciárias  - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999 entre 13210400 e 13210499
( - ) Dedução de Receita para Formação do FUNDEB  - SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999 entre 17515000 e 17515099

------

LINHA Recursos do Fundo Constitucional do DF Não Destinados ao Pagam. de Pessoal (no SIAFI) (III) (SOMATÓRIO DE TODAS AS "LINHAS FILHAS" ABAIXO)
Para esses valores usar a planilha UFIS-FCDFDespesadePessoal.xlsx
( + ) Total de Recursos do Fundo Constitucional do DF (no SIAFI) - A coluna "Conta Contábil" do Excel precisa ser exatamente um destes 5 valores: 622130300, 622130400, 622130500, 622130600 ou 622130700. O saldo é calculado pegando a coluna "Vacredito FC" menos a "Vadebito FC"
( - ) Recursos que custeiam Despesas com Pessoal no FCDF (no SIAFI) - Contas Contábeis: As mesmas 5 contas do FCDF (622130300, 622130400, 622130500, 622130600 ou 622130700). Regra de Despesa (Basta atender à condição A ou à condição B):
A) Regra Direta de Pessoal: A coluna "Grupo Despesa" precisa ser igual a 1.
B) Regra de Terceirizados (A exceção): A coluna "Grupo Despesa" é igual a 3 E o "Elemento Despesa" é igual a 85 E o "Subitem" é igual a 1.

------

LINHA ( = ) RECEITA CORRENTE LÍQUIDA ( IV ) = ( I - II + III )
FAZER O CÁLCULO CONFORME DEMONSTRADO I - II + III

------

LINHA ( - ) Transf. obrigat. da União relat. às emendas individuais (art. 166-A, § 1º, da CF) = ( V ) 
SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999 entre
CUJO class_orc COMECE COM 1
E COFONTE:
ENTRE 732000000 E 732999999
ENTRE 738000000 E 738999999
ENTRE 706000000 E 706999999

------

LINHA ( = ) RCL AJUSTADA P/CÁLCULO DOS LIMITES DE ENDIVIDAMENTO (VI) = (IV - V)
FAZER O CÁLCULO CONFORME DEMONSTRADO IV - V

------

LINHA ( - ) Transf. obrigatórias da União relat. às emendas de bancada (art. 166, § 16, da CF) (VII)
SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999 entre
CUJO class_orc COMECE COM 1
E COFONTE:
ENTRE 733000000 E 733999999
ENTRE 739000000 E 739999999

LINHA ( - ) Transf.da União relat. Remuneração dos agentes comunitários/saúde (CF, art. 198, §11) (VIII)
SOMATÓRIO DAS COCONTACONTABIL ENTRE 621200000 E 621399999 entre
CUJO class_orc COMECE COM 1
E COFONTEFEDERAL = 1604

LINHA ( - ) Outras Deduções Constitucionais ou Legais (IX)
ZERO (COLOCAR TRAÇO)


------

LINHA ( = ) RCL AJUSTADA P/CÁLCULO DOS LIMITES DA DESPESA COM PESSOAL (X) = (VI-VII- VIII -IX)
FAZER O CÁLCULO CONFORME DEMONSTRADO VI-VII- VIII -IX



REGRA PARA COLUNAS
NA CONSULTA AOS DADOS DE MIL2001.SALDOCONTABIL_EX VERIFICAR O MAIOR COEXERCICIO E O MAIOR INMES
UTILIZAR INMES-1
E CRIAR 12 COLUNAS, SEGUINTE O INMES-1 ESCOLHIDO E OS 11 MESES ANTERIORES
EXEMPLO:
SE NA CONSULTA O COEXERCICIO MAIOR FOR 2026 E O INMES MAIOR FOR 4, O PRIMEIRO INMES SERÁ 3 DO COEXERCICIO 2026. A PARTIR DESSE VOLTAR 11 INMES, OU SEJA
INMES 2 - COEXERCICIO 2026
INMES 1 - COEXERCICIO 2026
INMES 12 - COEXERCICIO 2025
INMES 11 - COEXERCICIO 2025
INMES 10 - COEXERCICIO 2025
INMES 9 - COEXERCICIO 2025
INMES 8 - COEXERCICIO 2025
INMES 7 - COEXERCICIO 2025
INMES 6 - COEXERCICIO 2025
INMES 5 - COEXERCICIO 2025
INMES 4 - COEXERCICIO 2025
SERÃO ENTÃO 12 COLUNAS
NUNCA UTILIZE INMES = O, INMES = 13, INMES = 14

AS DUAS COLUNAS QUE FALTAM SERÃO:
COLUNA RCL REALIZADA ÚLTIMOS 12 MESES
ESSA COLUNA NADA MAIS É DO QUE O SOMATÓRIO DAS 12 COLUNAS DOS INMES

REGRAS COLUNA PREVISÃO ATUALIZADA: (vou colocar a regra de todas as linhas para essa coluna)
LINHA 1: RECEITAS CORRENTES (I)
SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc COMECE COM 1

LINHA Impostos, Taxas e Contribuições de Melhoria (SOMATÓRIO DE TODAS AS "LINHAS FILHAS" ABAIXO)
IPTU - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 11125000 e 11125099
Imposto sobre a Renda e Proventos de Qualquer Natureza - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 11130000 e 11139999
IPVA - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 11125100 e 11125199
ITCD - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 11125200 e 11125299
ITBI - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 11125300 e 11125399
ICMS - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 11145010 e 11145099, e entre 11145200 e 11145299
ISS - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 11145100 e 11145199
Outros Impostos - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 11190000 e 11199999
Taxas - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 11200000 e 11299999

LINHA Receita de Contribuições - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 12000000 e 12999999

LINHA Receita Patrimonial (SOMATÓRIO DE TODAS AS "LINHAS FILHAS" ABAIXO)
Rendimentos de Aplicação Financeira - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 13200000 e 13299999
Outras Receitas Patrimoniais - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 13100000 e 13199999, e entre 13300000 e 13999999

LINHA Receita Agropecuária - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 14000000 e 14999999

LINHA Receita Industrial - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 15000000 e 15999999

LINHA Receita de Serviços - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 16000000 e 16999999

LINHA Transferências Correntes (SOMATÓRIO DE TODAS AS "LINHAS FILHAS" ABAIXO)
Cota-Parte do FPE - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 17115000 e 17115099
Cota-Parte do FPM - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 17115100 e 17115199
Cota-Parte do ITR - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 17115200 e 17115299
Transferências da LC 61/1989 (Cota-Parte do IPI) - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 17115300 e 17115399
Transferências do FUNDEB  - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 17515000 e 17515099, e entre 17155200 e 17155299
Outras Transferências Correntes - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 17115400 e 17155199, e entre 17155300 e 17514999, e entre 17515100 e 17999999

LINHA Outras Receitas Correntes - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201, CUJO class_orc entre 19000000 e 19999999

------

LINHA DEDUÇÕES (II) (SOMATÓRIO DE TODAS AS "LINHAS FILHAS" ABAIXO)

( - ) Contrib. do Servidor para o Plano de Previdência  - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201 entre 12150000 e 12159999
( - ) Compensação Financeira entre Regimes de Previdência  - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201 entre 19990300 e 19990399
( - ) Rendimentos de Aplicações de Recursos Previdenciárias  - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201 entre 13210400 e 13210499
( - ) Dedução de Receita para Formação do FUNDEB  - SOMATÓRIO DAS COCONTACONTABIL ENTRE 521120101, 521220101, 521220201 entre 17515000 e 17515099

------

LINHA Recursos do Fundo Constitucional do DF Não Destinados ao Pagam. de Pessoal (no SIAFI) (III) (SOMATÓRIO DE TODAS AS "LINHAS FILHAS" ABAIXO)
Para esses valores usar a planilha UFIS-FCDFDespesadePessoal.xlsx
( + ) Total de Recursos do Fundo Constitucional do DF (no SIAFI) - A coluna "Conta Contábil" do Excel COM SOMATÓRIO DAS CONTAS CONTÁBEIS COMEÇADAS COM 5. O saldo é calculado pegando a coluna "Vadebito FC" menos a "Vacredito FC"
( - ) Recursos que custeiam Despesas com Pessoal no FCDF (no SIAFI) - Contas Contábeis: As mesmas contas do FCDF começadas com 5. Regra de Despesa (Basta atender à condição A ou à condição B):
A) Regra Direta de Pessoal: A coluna "Grupo Despesa" precisa ser igual a 1.
B) Regra de Terceirizados (A exceção): A coluna "Grupo Despesa" é igual a 3 E o "Elemento Despesa" é igual a 85 E o "Subitem" é igual a 1.

------

LINHA ( = ) RECEITA CORRENTE LÍQUIDA ( IV ) = ( I - II + III )
FAZER O CÁLCULO CONFORME DEMONSTRADO I - II + III

------

LINHA ( - ) Transf. obrigat. da União relat. às emendas individuais (art. 166-A, § 1º, da CF) = ( V ) 
SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201 entre
CUJO class_orc COMECE COM 1
E COFONTE:
ENTRE 732000000 E 732999999
ENTRE 738000000 E 738999999
ENTRE 706000000 E 706999999

------

LINHA ( = ) RCL AJUSTADA P/CÁLCULO DOS LIMITES DE ENDIVIDAMENTO (VI) = (IV - V)
FAZER O CÁLCULO CONFORME DEMONSTRADO IV - V

------

LINHA ( - ) Transf. obrigatórias da União relat. às emendas de bancada (art. 166, § 16, da CF) (VII)
SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201 entre
CUJO class_orc COMECE COM 1
E COFONTE:
ENTRE 733000000 E 733999999
ENTRE 739000000 E 739999999

LINHA ( - ) Transf.da União relat. Remuneração dos agentes comunitários/saúde (CF, art. 198, §11) (VIII)
SOMATÓRIO DAS COCONTACONTABIL ENTRE 521100000 E 521299999, EXCETO AS 521120101, 521220101, 521220201 entre
CUJO class_orc COMECE COM 1
E COFONTEFEDERAL = 1604

LINHA ( - ) Outras Deduções Constitucionais ou Legais (IX)
ZERO (COLOCAR TRAÇO)




PARA AS COLUNAS DAS LINHAS DO FUNDO CONSTITUCIONAL, NA PLANILHA BASE UFIS-FCDFDespesadePessoal.xlsx HÁ A COLUNA ANO E COLUNA MÊS. A LÓGICA É A MESMA. PEGAR O MAIOR ANO E O MAIOR MÊS E COMEÇAR DO MÊS-1


O RELATÓRIO DEVE SER IMPRESSO EM DUAS PÁGINAS
SENDO A PRIMEIRA PÁGINA COM OS 7 INMES MAIS ANTIGOS DA SÉRIE
A SEGUNDA PAGINA COM OS 5 INMES MAIS ANTIGOS, SENDO O MÊS MAIS ATUAL FICANDO SENDO MAIS A DIREITA, LOGO ANTES DA COLUNA RCL REALIZADA, E A ÚLTIMA COLUNA SERÁ A PREVISÃO ATUALIZADA


OLHAR O DOCUMENTO RCL_MODELO.PDF NA PASTA TOOLS










