REGRAS GERAIS:

As linhas devem obedecer às seguintes regras quanto à fonte RPPS:
EXCETO FONTES RPPS: SUBSTR(COFONTEFEDERAL,2,3) NOT IN (800,801,802) 
COM FONTES RPPS: SUBSTR(COFONTEFEDERAL,2,3) IN (800,801,802) 
RESERVA DE CONTINGÊNCIA (XXIX): SEM RESTRIÇÃO DE FONTE FEDERAL (COFONTEFEDERAL)

XVIa, XVIIa: Valor da coluna RECEITAS REALIZADAS (a)
XXXIIa, XXXIIIa: Valor da coluna DESPESAS PAGAS (a)
XXXIIb, XXXIIIb: Valor da coluna RESTOS A PAGAR PROCESSADOS PAGOS (b)
XXXIIc, XXXIIIc: RESTOS A PAGAR NÃO PROCESSADOS - PAGOS (c)

QUADRO ACIMA DA LINHA - RECEITAS PRIMÁRIAS
==========================================

REGRAS PARA AS COLUNAS
----------------------
PREVISÃO ATUALIZADA: SUBSTR(COCONTACONTABIL,1,4) IN  (5211,5212), SUM(VADEBITO-VACREDITO)

Até o Bimestre/2026 
RECEITAS REALIZADAS (a): SUBSTR(COCONTACONTABIL,1,4) IN  (6212,6213), SUM(VACREDITO-VADEBITO)


REGRA PARA LINHAS 
-----------------
RECEITAS CORRENTES (EXCETO FONTES RPPS) (I): Somatório  
	Impostos, Taxas e Contribuições de Melhoria: Somatório
		ICMS: COCLASSEORC ENTRE (11145010 e 11145099) OR COCLASSEORC ENTRE (11145200 e 11145299) 
		IPVA: SUBSTR(COCLASSEORC,1,6) IN (111251,711251)
		ITCD: COCLASSEORC ENTRE (11125200 e 11125299) 
		IPTU: COCLASSEORC ENTRE (11125000 e 11125099) 
		ISS:  SUBSTR(COCLASSEORC,1,7) IN (1114511,1114512,7114511,7114512)
		ITBI: COCLASSEORC ENTRE (11125300 e 11125399)
		Imposto sobre a Renda e Proventos de Qualquer Natureza: SUBSTR(COCLASSEORC,1,6) IN (111303,711303)
		Outros Impostos: SUBSTR(COCLASSEORC,1,4) IN (1119)
		Taxas: SUBSTR(COCLASSEORC,1,3) IN (112,712)

	Contribuições: COCLASSEORC ENTRE (12000000 e 12999999)
	Receita Patrimonial: Somatório
		Aplicações Financeiras (II):  SUBSTR(SC.COCONTACORRENTE,1,6) IN (132101,132102,132103,132104,132105,132999,732101,732102,732103,732104,732105,732999) 
		Outras Receitas Patrimoniais:  SUBSTR(COCLASSEORC,1,2) IN (13,73) AND SUBSTR(COCLASSEORC,1,6) NOT IN (132101,132102,132103,132104,132105,132999,732101,732102,732103,732104,732105,732999)
	Transferências Correntes: Somatório
		Cota-Parte do FPE: COCLASSEORC ENTRE (17115000 e 17115099) 
		Cota-Parte do FPM: COCLASSEORC ENTRE (17115100 e 17115199) 
		Cota-Parte do ITR: COCLASSEORC ENTRE (17115200 e 17115299) 

		Transferências da LC 87/1996: 
		Transferências da LC 61/1989: COCLASSEORC ENTRE (17115300 e 17115399)
		Transferências do FUNDEB: SUBSTR(COCLASSEORC,1,4) IN (1715,1751,7715,7751) 

		Outras Transferências Correntes: SUBSTR(COCLASSEORC,1,2) IN (17,77) AND NOT (SUBSTR(COCLASSEORC,1,4) IN (1715,1751,7715,7751) OR SUBSTR(COCLASSEORC,1,6) IN (171150,,171152,171153,172152,771150,,771152,771153,772152) 						OR SUBSTR(COCLASSEORC,1,7) IN (1711511,1711512,7711511,7711512))
	Demais Receitas Correntes: Somatório
		Outras Receitas Financeiras (III): SUBSTR(COCLASSEORC,1,4) IN (1944,7944) OR SUBSTR(COCLASSEORC,1,6) IN (164101,164103,199911,764101,764103,799911)  OR SUBSTR(COCLASSEORC,1,7) IN 												(1922012,1922064,1922142,1999993,7922012,7922064,7922142,7999993)
		Receitas Correntes Restantes: 	SUBSTR(COCLASSEORC,1,2) IN (14,15,16,19,74,75,76,79) AND (SUBSTR(COCLASSEORC,1,4) NOT IN (1944,7944) OR SUBSTR(COCLASSEORC,1,6) NOT IN (164101,164103,764101,764103,199911,799911) OR 							SUBSTR(COCLASSEORC,1,7) NOT  IN(1922012,1922064,1922142,1999993,7922012,7922064,7922142,7999993))


RECEITAS PRIMÁRIAS CORRENTES (EXCETO FONTES RPPS) (IV) = (I - II - III): Resultado da fórmula (I-II-III)
RECEITAS PRIMÁRIAS CORRENTES (COM FONTES RPPS) (V): SUBSTR(COCLASSEORC,1,2) IN (11,12,13,14,15,16,17,19,71,72,73,74,75,76,77,79) AND NOT (SUBSTR(COCLASSEORC,1,4) IN (1944,7944) OR 
						    SUBSTR(COCLASSEORC,1,6) IN (132101,132102,132103,132104,132105,132999,164101,164103,732101,732102,732103,732104,732105,732999,764101,764103,799911,199911) OR SUBSTR(COCLASSEORC,1,7) 
						    IN (1922012,1922064,1922142,1999993,7922012,7922064,7922142,7999993)) 
RECEITAS NÃO PRIMÁRIAS CORRENTES (COM FONTES RPPS) (VI): SUBSTR(COCLASSEORC,1,4) IN (1944,7944) OR SUBSTR(COCLASSEORC,1,6) IN 									   												 (132101,132102,132103,132104,132105,132999,164101,164103,732101,732102,732103,732104,732105,732999,764101,764103,799911,199911) OR SUBSTR(COCLASSEORC,1,7) IN 										 (1922012,1922064,1922142,1999993,7922012,7922064,7922142,7999993) 
RECEITAS DE CAPITAL (EXCETO FONTES RPPS) (VII): Somatório
	Operações de Crédito (VIII): SUBSTR(COCLASSEORC,1,2) IN (21,81) 
	Amortização de Empréstimos (IX): SUBSTR(COCLASSEORC,1,2) IN (23,83)
	Alienação de Bens: Somatório
		Receitas de Alienação de Investimentos Temporários (X): SUBSTR(COCLASSEORC,1,6) IN (221101,821101) 
		Receitas de Alienação de Investimentos Permanentes (XI): SUBSTR(COCLASSEORC,1,6) IN (221102,821102)
		Outras Alienações de Bens: SUBSTR(COCLASSEORC,1,2) IN (22,82) AND SUBSTR(COCLASSEORC,1,6) NOT IN (221101,221102,821101,821102) 
	Transferências de Capital: Somatório
		Convênios: SUBSTR(COCLASSEORC,1,4) IN (2414,2422,2432,8414,8422,8432) OR SUBSTR(COCLASSEORC,1,6) IN  (244150,244151,,,844150,844151)
		Outras Transferências de Capital: SUBSTR(COCLASSEORC,1,2) IN (24,84) AND (SUBSTR(COCLASSEORC,1,4) NOT IN (2414,2422,2432,8414,8422,8432) OR (SUBSTR(COCLASSEORC,1,6) NOT IN (244150,244151,844150,844151))
	Outras Receitas de Capital: Somatório
		Outras Receitas de Capital Não Primárias (XII): SUBSTR(COCLASSEORC,1,3) IN (292,293,294,892,893,894) 
		Outras Receitas de Capital Primárias: SUBSTR(COCLASSEORC,1,3) IN (291,299,891,899) 

RECEITAS PRIMÁRIAS DE CAPITAL (EXCETO FONTES RPPS) (XIII) = [VII - (VIII + IX + X + XI + XII)]: Resultado da fórmula [VII - (VIII + IX + X + XI + XII)]
RECEITAS PRIMÁRIAS DE CAPITAL (COM FONTES RPPS) (XIV): (SUBSTR(COCLASSEORC,1,2) IN (22,24,82,84) OR SUBSTR(COCLASSEORC,1,3) IN (291,299,891,899)) AND SUBSTR(COCLASSEORC,1,6) NOT IN (221101,221102,821101,821102))	
RECEITAS NÃO PRIMÁRIAS DE CAPITAL (COM FONTES RPPS) (XV): SUBSTR(COCLASSEORC,1,2) IN (21,23,81,83) OR SUBSTR(COCLASSEORC,1,3) IN (292,293,294,892,893,894) OR SUBSTR(COCLASSEORC,1,6) IN (221101,221102,821101,821102)			
RECEITA PRIMÁRIA TOTAL (XVI) = (IV + V + XIII + XIV): Resultado da fórmula (IV + V + XIII + XIV)
RECEITA PRIMÁRIA TOTAL (EXCETO FONTES RPPS) (XVII) = (IV + XIII):  Resultado da fórmula (IV + XIII)


QUADRO ACIMA DA LINHA - DESPESAS PRIMÁRIAS
==========================================

REGRA PARA AS COLUNAS:
---------------------
DOTAÇÃO ATUALIZADA:  SUBSTR(COCONTACONTABIL,1,5) IN (52211,52212,52215,52219), SUM(VADEBITO-VACREDITO)
DESPESAS EMPENHADAS: SUBSTR(COCONTACONTABIL,1,5) IN (62213), SUM(VACREDITO-VADEBITO)
DESPESAS LIQUIDADAS: SUBSTR(COCONTACONTABIL,1,7) IN (6221303,6221304,6221307), SUM(VACREDITO-VADEBITO)
DESPESAS PAGAS (a): SUBSTR(COCONTACONTABIL,1,7) IN (6221304), SUM(VACREDITO-VADEBITO)
RESTOS A PAGAR PROCESSADOS PAGOS (b): SUBSTR(COCONTACONTABIL,1,4) IN (6322), SUM(VACREDITO-VADEBITO)
RESTOS A PAGAR NÃO PROCESSADOS LIQUIDADOS: SC.COCONTACONTABIL IN (631300000,631400000,631820000,631810000), SUM(VACREDITO-VADEBITO)
RESTOS A PAGAR NÃO PROCESSADOS PAGOS (c): SC.COCONTACONTABIL IN (631400000,631820000), SUM(VACREDITO-VADEBITO)


REGRA PARA AS LINHAS:
--------------------
DESPESAS CORRENTES (EXCETO FONTES RPPS) (XVIII): Somatório
	Pessoal e Encargos Sociais: SUBSTR(CONATUREZA,1,2) IN (31)
	Juros e Encargos da Dívida (XIX): SUBSTR(CONATUREZA,1,2) IN (32)
    	Outras Despesas Correntes:  SUBSTR(CONATUREZA,1,2) IN (33)
DESPESAS PRIMÁRIAS CORRENTES (EXCETO FONTES RPPS) (XX) = (XVIII - XIX): Resultado da fórmula (XVIII - XIX)
DESPESAS PRIMÁRIAS CORRENTES (COM FONTES RPPS) (XXI): SUBSTR(CONATUREZA,1,2) IN (31,33)
DESPESAS NÃO PRIMÁRIAS CORRENTES (COM FONTES RPPS) (XXII): SUBSTR(CONATUREZA,1,2) IN (32)
DESPESAS DE CAPITAL (EXCETO FONTES RPPS) (XXIII): Somatório
    	Investimentos: SUBSTR(CONATUREZA,1,2) IN (44)
    	Inversões Financeiras: Somatório
        	Concessão de Empréstimos e Financiamentos (XXIV): SUBSTR(CONATUREZA,1,2) IN (45) AND SUBSTR(CONATUREZA,5,2) IN (66) 
        	Aquisição de Título de Capital já Integralizado (XXV: SUBSTR(CONATUREZA,1,2) IN (45) AND SUBSTR(CONATUREZA,5,2) IN (64) 
        	Aquisição de Título de Crédito (XXVI): SUBSTR(CONATUREZA,1,2) IN (45) AND SUBSTR(CONATUREZA,5,2) IN (63)  
        	Demais Inversões Financeiras: SUBSTR(CONATUREZA,1,2) IN (45) AND NOT (SUBSTR(CONATUREZA,1,2) IN (45) AND SUBSTR(CONATUREZA,5,2) IN (63,64,66))
    	Amortização da Dívida (XXVII): SUBSTR(CONATUREZA,1,2) IN (46)
DESPESAS PRIMÁRIAS DE CAPITAL (EXCETO FONTES RPPS) (XXVIII) = [XXIII - (XXIV + XXV + XXVI + XXVII)]: Resultado da fórmula [XXIII - (XXIV + XXV + XXVI + XXVII)]
RESERVA DE CONTINGÊNCIA (XXIX): COFUNCAO IN (99) 
DESPESAS PRIMÁRIAS DE CAPITAL (COM FONTES RPPS) (XXX): SUBSTR(CONATUREZA,1,2) IN (44,45)  AND NOT (SUBSTR(CONATUREZA,1,2) IN (45) AND SUBSTR(CONATUREZA,5,2) IN (63,64,66))
DESPESAS NÃO PRIMÁRIAS DE CAPITAL (COM FONTES RPPS) (XXXI): SUBSTR(CONATUREZA,1,2) IN (45) AND NOT (SUBSTR(CONATUREZA,1,2) IN (45) AND SUBSTR(CONATUREZA,5,2) IN (63,64,66))
DESPESA PRIMÁRIA TOTAL (XXXII) = (XX + XXI + XXVIII + XXIX + XXX): Resultado da fórmula (XX + XXI + XXVIII + XXIX + XXX)
DESPESA PRIMÁRIA TOTAL (EXCETO FONTES RPPS) (XXXIII) = (XX + XXVIII + XXIX): Resultado da fórmula (XX + XXVIII + XXIX)
RESULTADO PRIMÁRIO (COM RPPS) - Acima da Linha (XXXIV) = [XVIa - (XXXIIa +XXXIIb + XXXIIc)]: Resultado da fórmula  [XVIa - (XXXIIa +XXXIIb + XXXIIc)] 
RESULTADO PRIMÁRIO (SEM RPPS) - Acima da Linha (XXXV) = [XVIIa - (XXXIIIa +XXXIIIb + XXXIIIc)]: Resultado da fórmula [XVIIa - (XXXIIIa +XXXIIIb + XXXIIIc)]


QUADRO META FISCAL PARA O RESULTADO PRIMÁRIO (SEM RPPS)
=======================================================

REGRA PARA AS COLUNAS: Não existe
--------------------

REGRA PARA AS LINHAS:
--------------------
Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de 2026: -1.544.981.949,40

QUADRO JUROS NOMINAIS
=====================

REGRA PARA AS LINHAS:
--------------------
Juros, Encargos e Variações Monetárias Ativos (Exceto RPPS) (XXXVI): SUBSTR(COCONTACONTABIL,1,5) IN (44121,44123,44124,44125,44131,44133,44134,44135,44141,44211,44213,44214,44215,44221,44261,44263, 44264,44265,44511,44521,44611,44613,44614,44615,44621,44623,44624,44625) OR SUBSTR(COCONTACONTABIL,1,7) IN  (4411199,,4431101,4431199,4431301,4431401,4431501,4432101,4433101,4433199,4433301,4433401,4433501,4434101,4435101,4435301,4435401,4435501) OR COCONTACONTABIL IN (443910170,443930170,443930171)

Juros, Encargos e Variações Monetárias Passivos (Exceto RPPS) (XXXVII): SUBSTR(COCONTACONTABIL,1,4) IN (34111,34113,34114,34115,34121,34131,34133,34134,34135,34141,34181,34183,34184,34185,34191,34211,34213,34214,34215,34221,34261,34263,34264,34265,34511,34521,34611,34613,34614,34615,34911,34913,34914,34915)
OR SUBSTR(COCONTACONTABIL,1,7) IN (3425202,3431101,3431301,3431401,3431501,3432101,3433101,3433301,3433401,3433501,3434101,3435101,3435301,3435401,3435501) OR COCONTACONTABIL IN (343910170,343930170,343930171)

RESULTADO NOMINAL (SEM RPPS) - Acima da Linha (XXXVIII) = XXXV + (XXXVI - XXXVII): Resultado da fórmula  [XXXV + (XXXVI - XXXVII)]


QUADRO ABAIXO DA LINHA
======================

REGRA DAS COLUNAS/LINHAS
----------------------
Em 31/Dez/2025 (a):

DÍVIDA CONSOLIDADA (XXXIX): 9.386.032.883,67
DEDUÇÕES (XL): 3.164.814.484,60
	Disponibilidade de Caixa: 2.909.087.560,16
		Disponibilidade de Caixa Bruta: 4.937.653.819,48
		(-) Restos a Pagar Processados (XLI):1.738.159.306,99
		(-) Depósitos Restituíveis e Valores Vinculados:290.406.952,33
	Demais Haveres Financeiros:255.726.924,44
DÍVIDA CONSOLIDADA LÍQUIDA (XLII) = (XXXIX - XL): 6.221.218.399,07

Até o Bimestre 2026 (b):

DÍVIDA CONSOLIDADA (XXXIX):: Somatório
	  Dívida Mobiliária: 0,00
	  Dívida Contratual: Somatório
		  Empréstimos: Somatório
			  Internos: COCONTACONTABIL IN (212117201,222110200,212115201)
			  Externos: COCONTACONTABIL IN (212217201,222210200,222910100,212215201)
		  Reestruturação da Dívida de Estados e Municípios: COCONTACONTABIL IN (222130401,212137401,212135401)
		  Financiamentos: Somatório
			  Internos: COCONTACONTABIL IN (222310102)
			  Externos: 0,00
		  Parcelamento e Renegociação de dívidas
			  De Tributos: COCONTACONTABIL IN (214136201,224130201)
			  De Contribuições Previdenciárias: COCONTACONTABIL IN (224130205,211435102)
			  De Demais Contribuições Sociais: COCONTACONTABIL IN (214138202,224130202)
			  Do FGTS: 0,00
			  Com Instituição Não financeira: 0,00
		  Demais Dívidas Contratuais: 0,00
	  Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos: COCONTACONTABIL IN (221210202,113510802)
	  Outras Dívidas: COCONTACONTABIL IN (218910105,218910108)

DEDUÇÕES (XL): Somatório
	Disponibilidade de Caixa: Somatório
		Disponibilidade de Caixa Bruta: COCONTACONTABIL IN (111110100,111110200,111110600,111111900,111113000,111115000,111115100,111115200,111115300,111210100,111210200,111210300,111310000) AND 
						SUBSTR(COFONTEFEDERAL,2,3) IN NOT (800,801,802) 
		(-) Restos a Pagar Processados (XLI): COCONTACONTABIL IN (622130700,631300000,632100000) AND COCONTACONABIL NOT IN (863220000) AND SUBSTR(CONATUREZA,1,2) IN (31,33,44,45) AND
						SUBSTR(COFONTEFEDERAL,2,3) IN NOT (800,801,802) 
		(-) Depósitos Restituíveis e Valores Vinculados: COCONTACONTABIL IN (218810000,218830000,218840000,218850000,228810000,228830000,228840000,228850000) AND 
						SUBSTR(COFONTEFEDERAL,2,3) IN NOT (800,801,802) 
	Demais Haveres Financeiros: COCONTACONTABIL IN (112410201,112410302,112410303,112410304,112910301,121110301,121110302,121110321,121110322,121310102)
DÍVIDA CONSOLIDADA LÍQUIDA (XLII) = (XXXIX - XL)
RESULTADO NOMINAL (SEM RPPS) - Abaixo da Linha (XLIII) = (XLIIa - XLIIb)











