REGRA DA COLUNAS - linhas RECEITAS CORRENTES (I) e DEDUÇÕES (II) 
===============================================================

Fonte: Query rcl.sql
MÊS/ANO: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100), SUM(VACREDITO-VADEBITO)

REGRA DA COLUNAS - linha Recursos do Fundo Constitucional do DF Não Destinados ao Pagam. de Pessoal (no SIAFI) (III)
====================================================================================================================

Fonte: UFIS-FCDFDespesadePessoal.xlsx
MÊS/ANO: "Conta Contábil" IN (622130300,622130400,622130500,622130600,622130700), SUM("Vacredito FC"-"Vadebito FC")

622130300;622130400;622130700;622130500;622130600
622130300;622130400;622130700;622130500;622130600

REGRA DAS LINHAS:
================

RECEITAS CORRENTES (I): Somatório
	Impostos, Taxas e Contribuições de Melhoria: Somatório
		IPTU: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 11125000 AND 11125099; SUM(VACREDITO-VADEBITO)
		Impostos sobre a Renda e Proventos de Qualquer Natureza: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 11130000 AND 11139999; SUM(VACREDITO-VADEBITO)
		IPVA: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 11125100 AND 11125199; SUM(VACREDITO-VADEBITO)
		ITCD: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 11125200 AND 11125299; SUM(VACREDITO-VADEBITO)
		ITBI: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 11125300 AND 11125399; SUM(VACREDITO-VADEBITO)
		ICMS: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); (COCLASSEORC BETWEEN 11145010 AND 11145099) OR (COCLASSEORC BETWEEN 11145200 AND 11145299); SUM(VACREDITO-VADEBITO)
		ISS: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 11145100 AND 11145199; SUM(VACREDITO-VADEBITO)
		Outros Impostos: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 11190000 AND 11199999; SUM(VACREDITO-VADEBITO)
		Taxas: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 11200000 AND 11299999; SUM(VACREDITO-VADEBITO)
	Receita de Contribuições: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 12000000 AND 12999999; SUM(VACREDITO-VADEBITO)
	Receita Patrimonial: Somatório
 		Rendimentos de Aplicação Financeira: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 13200000 AND 13299999;; SUM(VACREDITO-VADEBITO)
 		Outras Receitas Patrimoniais: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); (COCLASSEORC BETWEEN 13100000 AND 13199999) OR (COCLASSEORC BETWEEN 13300000 AND 13999999); 							SUM(VACREDITO-VADEBITO)
	Receita Agropecuária: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 14000000 AND 14999999; SUM(VACREDITO-VADEBITO)
	Receita Industrial: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 15000000 AND 15999999; SUM(VACREDITO-VADEBITO)
	Receita de Serviços: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 16000000 AND 16999999; SUM(VACREDITO-VADEBITO)
	Transferências Correntes: Somatório
		Cota-Parte do FPE: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 17115000 AND 17115099; SUM(VACREDITO-VADEBITO)
		Cota-Parte do FPM: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 17115100 AND 17115199; SUM(VACREDITO-VADEBITO)
		Cota-Parte do ITR: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 17115200 AND 17115299; SUM(VACREDITO-VADEBITO)
		Transferências da LC 61/1989 (Cota-Parte do IPI): (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 17115300 AND 17115399; SUM(VACREDITO-VADEBITO)
		Transferências do FUNDEB: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); (COCLASSEORC BETWEEN 17515000 AND 17515099) OR (COCLASSEORC  BETWEEN 17155200 AND 17155299)
		Outras Transferências Correntes: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); (COCLASSEORC BETWEEN 17115400 AND 17155199) OR (COCLASSEORC BETWEEN 17155300 AND 17514999) OR                        						(COCLASSEORC BETWEEN 17515100 AND 17999999); SUM(VACREDITO-VADEBITO)
	Outras Receitas Correntes: (COCONTACONTABIL BETWEEN 621200000 AND 621399999) AND (COCONTACONTABIL <> 621310100); COCLASSEORC BETWEEN 19000000 AND 19999999; SUM(VACREDITO-VADEBITO)
DEDUÇÕES (II): Somatório
	( - ) Contrib. do Servidor para o Plano de Previdência: (COCONTACONTABIL BETWEEN 621200000 AND 621399999); COCLASSEORC BETWEEN 12150000 AND 12159999; SUM(VACREDITO-VADEBITO)
	( - ) Compensação Financeira entre Regimes de Previdência: (COCONTACONTABIL BETWEEN 621200000 AND 621399999); COCLASSEORC BETWEEN 19990300 AND 19990399; SUM(VACREDITO-VADEBITO)
	( - ) Rendimentos de Aplicações de Recursos Previdenciárias: (COCONTACONTABIL BETWEEN 621200000 AND 621399999); COCLASSEORC BETWEEN 13210400 AND 13210499; SUM(VACREDITO-VADEBITO)
	( - ) Dedução de Receita para Formação do FUNDEB: (COCONTACONTABIL BETWEEN 621200000 AND 621399999); COCLASSEORC BETWEEN 17515000 AND 17515099; SUM(VACREDITO-VADEBITO)
Recursos do Fundo Constitucional do DF Não Destinados ao Pagam. de Pessoal (no SIAFI) (III): Somatório
	( + ) Total de Recursos do Fundo Constitucional do DF (no SIAFI): "Conta Contábil" IN (622130300,622130400,622130500,622130600,622130700); SUM("Vacredito FC"-"Vadebito FC") 
	( - ) Recursos que custeiam Despesas com Pessoal no FCDF (no SIAFI): "Conta Contábil" IN (622130300,622130400,622130500,622130600,622130700); ("Grupo Despesa" = 1) OR ("Grupo Despesa" = 3 AND "Elemento Despesa" 										= 85  AND "Subitem" = 1); SUM("Vacredito FC"-"Vadebito FC") 
( = ) RECEITA CORRENTE LÍQUIDA ( IV ) = ( I - II + III ): Resultado da fórmula ( I - II + III )
( - ) Transf. obrigat. da União relat. às emendas individuais (art. 166-A, § 1º, da CF) = ( V ): (COCONTACONTABIL BETWEEN 621200000 AND 621399999); SUBSTR(COCLASSEORC,1,1) = 1 AND SUBSTR(COFONTE, 1,3) IN (732,738,706)
( = ) RCL AJUSTADA P/CÁLCULO DOS LIMITES DE ENDIVIDAMENTO (VI) = (IV - V):  Resultado da fórmula (IV - V)
( - ) Transf. obrigatórias da União relat. às emendas de bancada (art. 166, § 16, da CF) (VII): (COCONTACONTABIL BETWEEN 621200000 AND 621399999); SUBSTR(COCLASSEORC,1,1) = 1 AND SUBSTR(COFONTE, 1,3) IN (733,739)
( - ) Transf.da União relat. Remuneração dos agentes comunitários/saúde (CF, art. 198, §11) (VIII): (COCONTACONTABIL BETWEEN 621200000 AND 621399999); SUBSTR(COCLASSEORC,1,1) = 1 AND COFONTEFEDERAL = 1604
( - ) Outras Deduções Constitucionais ou Legais (IX): Sem valor (colocar traço)
( = ) RCL AJUSTADA P/CÁLCULO DOS LIMITES DA DESPESA COM PESSOAL (X) = (VI-VII- VIII -IX): Resultado da fórmula (VI-VII- VIII -IX) 